<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Simulations of neutron primary irridiation damage</title>
<meta name="author" content="(Bartosz Barzdajn (The University of Manchester)  (export-snippet (:back-end html :value <br><br><b><small>Evolution of Irradiation Damage (KC1)<br>Predicting primary irradiation damage (WP 1.2)</small></b> :begin 49 :end 175 :post-blank 0 :parent #0)))"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./dist/reveal.css"/>

<link rel="stylesheet" href="./dist/theme/night.css" id="theme"/>

<link rel="stylesheet" href="./extra.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Simulations of neutron primary irridiation damage</h1><h2 class="author">Bartosz Barzdajn (The University of Manchester) <br><br><b><small>Evolution of Irradiation Damage (KC1)<br>Predicting primary irradiation damage (WP 1.2)</small></b></h2>
</section>
<section>
<section id="slide-org267c713" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org267c713">Problem statement</h2>
<p>
Small-scale phenomena may result in large scale problems.
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/overview.svg" class="stretch" width="1500">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgb2c096f" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="orgb2c096f">Addressing the problem &#x2026;</h2>
<p>
&#x2026; from the modelling perspective (an incomplete map).
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/multi_scale.svg" class="stretch" width="1600">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-org2b4b233" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org2b4b233">What happens when a neutron "hits" an atom?</h2>
<ul>
<li class="fragment appear">High amount of energy is transfered as the kinetic energy of the primary knock-on atom.</li>
<li class="fragment appear">A cascade of collisions is initiated resulting that involves interaction between thousands of atoms and hight temperatures.</li>
<li class="fragment appear">Such scenario is too complicated for <i>ab initio</i> methods</li>
<li class="fragment appear">E.g. <b>quantum molecular dynamics</b> <br> \[i\hbar\frac{\partial}{\partial t} \psi \left(\vec{r}, t\right) = \hat{H} \left(\psi^\prime \left(\vec{r}, t\right), \vec{R} \right) \psi \left(\vec{r}, t\right)\]</li>
<li class="fragment appear">Fortunately, "for every complex problem there is an answer that is clear, simple, and wrong." (H. L. Mencken)</li>
<li class="fragment appear">For example, <b>embedded-atom method (EAM)</b> <br> \[{\displaystyle E_{i}=F_{\alpha }\left(\sum _{i\neq j}\rho _{\beta }(r_{ij})\right)+{\frac {1}{2}}\sum _{i\neq j}\phi _{\alpha \beta }(r_{ij})},\] <br> where \(F\) is an embeding potential and \(\phi\) is a pair-wise potential.</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgfb8c568" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="orgfb8c568">What can we do with it?</h2>
<p>
Simulate couple of millions of atoms of course. 
<small>Example sim. showing high-energy atoms in hcp Zr after 10 keV collision.</small>
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/cascade_frame.svg" class="stretch" width="1600">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-orga9d3b18" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="orga9d3b18">Why do we need need more MD simulations of irridiation damage?</h2>
<p class="fragment (appear)">
There are several published collision cascades for \(\alpha - \mathrm{Zr}\). However,
</p>
<ul>
<li class="fragment appear">Sample randomisation is sub-optimal (momenta directions, PKA en., etc.). <br><small>Ususally is one or the other.</small></li>
<li class="fragment appear">Data is provided as ambiguous summary statistics.</li>
<li class="fragment appear"><b>Provided summaries usually are insufficient to provide a mechanistic understating</b>.</li>
<li class="fragment appear">There is lack of simulations that take electron-phonon coupling into account (for this particular phase).</li>
<li class="fragment appear">Older publications are using small computational cells. <br><small>I don't know how they were able to get away with it.</small></li>
<li class="fragment appear">Detailed analysis will help us to better understanding displacement cascades. <br><small>Access to complete information.</small></li>
<li class="fragment appear">Simulations that use current potentials will help us to develop new and improved models (GAP) &#x2013; <b>multi-fidelity models</b>.</li>

</ul>


</section>
</section>
<section>
<section id="slide-org9a3a48a" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org9a3a48a">Since we have to be carefull with that &#x2026;</h2>
<p>
&#x2026; as there is usually more than one wrong answer.
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/zbl_vs_eam_and_ec.svg" class="stretch" width="1200">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-org1c0f6d6" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org1c0f6d6">Electron-phonon coupling</h2>
<p>
We also use two-temperature model (first time in case of a pure Zr, &#x2026; I think).
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/pka_ttm_temp.svg" class="stretch" width="1400">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/ttm-diag.svg" class="stretch" width="720">
Sorry, your browser does not support SVG.</object>
</p>
</div>
<p class="fragment (appear)">
<small>BTW, this one can make a big difference in terms of number of induced defects.</small>
</p>


</section>
</section>
<section>
<section id="slide-org9511b92" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org9511b92">Primary radiation damage MD simulation</h2>
<p>
<img src="./assets/pka_zr_10keV_02s.gif" alt="PKA" style="width:1800px">
</p>


</section>
</section>
<section>
<section id="slide-org02d7de8" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org02d7de8">Analysis of "global" properties</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/pka_meta.svg" class="stretch" width="1400">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgb8e09fe" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="orgb8e09fe">Defect analysis</h2>
<p>
<img src="./assets/pka_clusters_10keV.gif" alt="PKA" style="width:1280px;">
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/sim_cov_vol_groups.svg" class="stretch" width="1200">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-org704afbd" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org704afbd">Analysis in the context of multiple simulations</h2>
<p>
Some collisions produce small clusters of defects.
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/def_len_rad.svg" class="stretch" width="1400">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-org1c82e79" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="org1c82e79">Patterns in defects evolution</h2>
<p>
We can use this to speed-up generation of data and to better understand the process.
</p>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/pka_num_ev.svg" class="stretch" width="1600">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgf92ad5b" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="orgf92ad5b">Statistical description of the population evolution</h2>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/gmm_toy.svg" class="stretch" width="1600">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgba3c312" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="orgba3c312">Summary, conclusions and future work</h2>
<ul>
<li class="fragment appear">We have developed a framework for simulation and analysis of primary stages of irradiation damage. <br><small>We might need some extra sanity-checks. However, we are almost ready to generate high-quality data-sets.</small></li>
<li class="fragment appear">This framework might allow to further the understanding of the phenomenon. <br><small>We have developed a variaty of processing and analysis tools, and we have a simple model that can be associated with physical quantities.</small></li>
<li class="fragment appear">We are also considering incorporation of GPR and Bayessian latent-variable models (low priroity though). <br><small>... and anything else we can find in PyMC3, Scikit-learn or in SheffieldML Github repository.</small></li>
<li class="fragment appear">The next stage will be to develop Gaussian Approximation Potential (GAP) for Zr (high impact if successful). <br><small>At this stage we condired the issue of sampling on the SOAP descriptor space and Multi-fidelity models (MFMs) to assist in gen. of high-quality reference data.</small></li>
<li class="fragment appear">If successful we can reuse all the tools and directly compare GAP and EAM as we can reuse all the scripts. <br><small>It is possible to use GAP in LAMMPS.</small></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgaad0bfb" data-background="./assets/banner_back.png" data-background-size="cover" data-background-position="0% 0%">
<h2 id="orgaad0bfb">Thank you for listening.</h2>
<p>
^__^
</p>
</section>
</section>
</div>
</div>
<script src="./dist/reveal.js"></script>
<script src="./plugin/markdown/markdown.js"></script>
<script src="./plugin/zoom/zoom.js"></script>
<script src="./plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealZoom,RevealNotes],
width:1600, height:1200, controlsLayout: 'edges',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
